---
title: >-
  Revue de littérature #54




url: "/actualites/2023-10-04-revue-de-litterature-54/"
slug: "revue-de-litterature-54"
aliases:
  - /../publications/2023-10-04-revue-de-litterature-54/
date: 2023-10-04T00:00:00+02:00
lastmod: 2026-03-08T09:06:13+01:00
meta:
  hugo:
    permalink: "/actualites/2023-10-04-revue-de-litterature-54/"
    path: "/posts/2023/2023-10-04-revue-de-litterature-54"
    file: "content/fr/posts/2023/2023-10-04-revue-de-litterature-54.html"
    slug: "revue-de-litterature-54"
  dates:
    created_at: 2025-10-24T12:02:38+02:00
    updated_at: 2026-03-08T09:06:13+01:00
    published_at: 2023-10-04T00:00:00+02:00
search:
  id: "de062b17-94b4-4752-8e6b-b8ff7d90158b"
  about_id: "c6e398ec-91ec-4a2b-9bb9-80cde7fa24f1"
  url: "/actualites/2023-10-04-revue-de-litterature-54/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Revue de littérature #54

  body: >-
    <p>Podcast Chaleur Humaine, Le Monde - Climat : Faut-il décroître ? (avec Timothée Parrique)  <br>   <br>Certains économistes estiment que la logique de la croissance économique est incompatible avec nos objectifs climatiques et la volonté de faire face à l'effondrement de la biodiversité. Est-ce que la décroissance peut être une piste intéressante de réflexion, ou est-ce qu’elle va nous ramener à l’âge de pierre ? Concrètement, à quoi ressemble un monde qui ralentit ? Timothée Parrique  est économiste, chercheur à l’université de Lund en Suède. Il est l’auteur de Ralentir ou périr, l’économie de la décroissance, paru en 2022 aux éditions du Seuil. Cet épisode a été produit par Cécile Cazenave réalisé et mis en musique par Amandine Robillard. Écouter le podcast</p>  <p> Où va l’enseignement supérieur ? Enjeux, continuités, rupture  <br>   <br>Sortie de deux ouvrages concernant l'Enseignement Supérieur dans la Revue Diversité  « Où va l’enseignement supérieur ? Enjeux, continuités, rupture » Volume 1 Volume 2  </p>  <p> Écoconception des services numériques, et si ça ne suffisait pas ?  <br>   <br>Article de Richard Hanna, développeur, facilitateur, conférencier, animateur du podcast Techologie. Cet article est un support à la conférence donné par Richard Hanna à  Paris Web 2023 . "À quoi sert vraiment de se lancer dans une démarche d’écoconception ? Cela concerne quels profils ? Quels sont les référentiels et outils ? Comment faire les premiers pas et quels leviers prioriser ? Comment ne pas sombrer involontairement dans le greenwashing ? Et si éco-concevoir un service numérique ne suffisait pas ? Comment aligner notre travail avec nos convictions personnelles ?" Lire l'article</p>  <p> L’ONU appelle à renforcer l'entrepreneuriat coopératif   <br>   <br>Dans un communiqué du 13 septembre 2023, l’ Alliance coopérative internationale  revient sur la publication du rapport 2023 du Secrétaire général de l'ONU sur les coopératives dans le développement social. Il appelle les gouvernements à soutenir et à renforcer les écosystèmes entrepreneuriaux coopératifs pour contribuer à l'accélération de l'Agenda 2030. Dans son rapport 2023, le Secrétaire général des Nations Unies, Antonio Guterres, 𝘀𝗮𝗹𝘂𝗲 𝗹𝗮 𝗳𝗮𝗰̧𝗼𝗻 𝗱𝗼𝗻𝘁 𝗹𝗲𝘀 𝗰𝗼𝗼𝗽𝗲́𝗿𝗮𝘁𝗶𝘃𝗲𝘀 𝗽𝗿𝗼𝗺𝗲𝘂𝘃𝗲𝗻𝘁 𝗹𝗲 𝗱𝗲́𝘃𝗲𝗹𝗼𝗽𝗽𝗲𝗺𝗲𝗻𝘁 𝗱𝘂𝗿𝗮𝗯𝗹𝗲 dans ses trois dimensions que sont le développement social, le développement économique et la protection de l'environnement, contribuant ainsi à "l'inclusion sociale et à l'éradication de la pauvreté et de la faim ». L'écosystème entrepreneurial coopératif, tel qu'il est décrit par les Nations unies, comprend cinq actions clés :  <br> Environnement politique et réglementaire  <br> L'éducation et le renforcement des capacités  <br> La culture de la coopération  <br> Le financement et la finance  <br> Création de réseaux et de partenariats  <br> Il est actuellement soumis à la 78e Assemblée générale des Nations Unies qui se tient du 18 au 26 septembre 2023 afin d'adopter une nouvelle résolution sur les coopératives dans le développement social. « 𝙇𝙚𝙨 𝙉𝙖𝙩𝙞𝙤𝙣𝙨 𝙐𝙣𝙞𝙚𝙨 𝙧𝙚𝙘𝙤𝙣𝙣𝙖𝙞𝙨𝙨𝙚𝙣𝙩 𝙙𝙚 𝙥𝙡𝙪𝙨 𝙚𝙣 𝙥𝙡𝙪𝙨 𝙣𝙤𝙩𝙧𝙚 𝙢𝙤𝙙𝙚̀𝙡𝙚 𝙙'𝙚𝙣𝙩𝙧𝙚𝙥𝙧𝙞𝙨𝙚 𝙘𝙤𝙢𝙢𝙚 𝙪𝙣 𝙖𝙘𝙩𝙚𝙪𝙧 𝙘𝙡𝙚́ 𝙙𝙖𝙣𝙨 𝙡𝙖 𝙧𝙚́𝙖𝙡𝙞𝙨𝙖𝙩𝙞𝙤𝙣 𝙙𝙚𝙨 𝙤𝙗𝙟𝙚𝙘𝙩𝙞𝙛𝙨 𝙙𝙚 𝙙𝙚́𝙫𝙚𝙡𝙤𝙥𝙥𝙚𝙢𝙚𝙣𝙩 𝙙𝙪𝙧𝙖𝙗𝙡𝙚. », Ariel Guarco, président de l’Alliance coopérative internationale. En savoir plus</p>  <p> Rapport grand public 2023 - Haut Conseil pour le Climat  <br>   <br>La version grand public du rapport annuel 2023 du Haut conseil pour le climat « Acter l’urgence, engager les moyens » est en ligne ! Un outil pédagogique accessible pour s’informer sur l'action publique. En 16 pages illustrées, le rapport grand public présente :  <br> Une analyse des impacts récents du changement climatique  <br> Le suivi des émissions de GES et des politiques associées  <br> Un état des lieux de l’action climat  <br> Des recommandations  <br> En savoir plus</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Revue de littérature #54

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "magali-angles"
translationKey: communication-website-post-c6e398ec-91ec-4a2b-9bb9-80cde7fa24f1

image:
  id: "430460de-186a-45cb-b840-83feb32bc1c3"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@enginakyurt">Engin Akyurt</a> on <a href="https://www.pexels.com">Pexels</a></p>




header_cta:

posts_categories:
  - "revues-de-litterature"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/revues-de-litterature/"
        path: "/posts_categories/revues-de-litterature"
        slug: "revues-de-litterature"
        file: "content/fr/posts_categories/revues-de-litterature/_index.html"
        name: >-
          Revues de littérature


contents_reading_time:
  seconds: 146
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Podcast Chaleur Humaine, Le Monde - Climat : Faut-il décroître ? (avec Timothée Parrique)
    slug: >-
      podcast-chaleur-humaine-le-monde-climat-faut-il-decroitre-avec-timothee-parrique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Podcast Chaleur Humaine, Le Monde - Climat : Faut-il décroître ? (avec Timothée Parrique)
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Certains économistes estiment que la logique de la croissance économique est incompatible avec nos objectifs climatiques et la volonté de faire face à l'effondrement de la biodiversité. Est-ce que la décroissance peut être une piste intéressante de réflexion, ou est-ce qu’elle va nous ramener à l’âge de pierre ? Concrètement, à quoi ressemble un monde qui ralentit ?</p><p><a href="https://timotheeparrique.com/" target="_blank" rel="noreferrer">Timothée Parrique <span class="sr-only">(lien externe)</span></a> est économiste, chercheur à l’université de Lund en Suède. Il est l’auteur de Ralentir ou périr, l’économie de la décroissance, paru en 2022 aux éditions du Seuil.</p><p>Cet épisode a été produit par Cécile Cazenave réalisé et mis en musique par Amandine Robillard.</p><p><br><a href="https://podcasts.lemonde.fr/chaleur-humaine/202310030500-climat-faut-il-decroitre-avec-timothee-parrique" target="_blank" rel="noreferrer">Écouter le podcast <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      Où va l’enseignement supérieur ? Enjeux, continuités, rupture
    slug: >-
      ou-va-l-enseignement-superieur-enjeux-continuites-rupture
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Où va l’enseignement supérieur ? Enjeux, continuités, rupture
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Sortie de deux ouvrages concernant l'Enseignement Supérieur dans la Revue Diversité  « Où va l’enseignement supérieur ? Enjeux, continuités, rupture »</p><p><a href="https://publications-prairial.fr/diversite/index.php?id=3669" target="_blank" rel="noreferrer">Volume 1 <span class="sr-only">(lien externe)</span></a><br><a href="https://publications-prairial.fr/diversite/index.php?id=3946" target="_blank" rel="noreferrer">Volume 2 <span class="sr-only">(lien externe)</span></a> </p>






  - kind: block
    template: title
    title: >-
      Écoconception des services numériques, et si ça ne suffisait pas ?
    slug: >-
      ecoconception-des-services-numeriques-et-si-ca-ne-suffisait-pas
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Écoconception des services numériques, et si ça ne suffisait pas ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Article de Richard Hanna, développeur, facilitateur, conférencier, animateur du podcast Techologie.</p><p>Cet article est un support à la conférence donné par Richard Hanna à <a href="https://www.paris-web.fr/2023/" target="_blank" rel="noreferrer">Paris Web 2023 <span class="sr-only">(lien externe)</span></a>.</p><p>"À quoi sert vraiment de se lancer dans une démarche d’écoconception ? Cela concerne quels profils ? Quels sont les référentiels et outils ? Comment faire les premiers pas et quels leviers prioriser ? Comment ne pas sombrer involontairement dans le greenwashing ? Et si éco-concevoir un service numérique ne suffisait pas ? Comment aligner notre travail avec nos convictions personnelles ?"</p><p><a href="https://richardhanna.dev/blog/2023/ecoconception-ne-suffit-pas.html" target="_blank" rel="noreferrer">Lire l'article <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      L’ONU appelle à renforcer l'entrepreneuriat coopératif
    slug: >-
      l-onu-appelle-a-renforcer-l-entrepreneuriat-cooperatif
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L’ONU appelle à renforcer l'entrepreneuriat coopératif
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Dans un communiqué du 13 septembre 2023, l’<a href="https://www.ica.coop/fr" target="_blank" rel="noreferrer">Alliance coopérative internationale <span class="sr-only">(lien externe)</span></a> revient sur la publication du rapport 2023 du Secrétaire général de l'ONU sur les coopératives dans le développement social. Il appelle les gouvernements à soutenir et à renforcer les écosystèmes entrepreneuriaux coopératifs pour contribuer à l'accélération de l'Agenda 2030.</p><p>Dans son rapport 2023, le Secrétaire général des Nations Unies, Antonio Guterres, 𝘀𝗮𝗹𝘂𝗲 𝗹𝗮 𝗳𝗮𝗰̧𝗼𝗻 𝗱𝗼𝗻𝘁 𝗹𝗲𝘀 𝗰𝗼𝗼𝗽𝗲́𝗿𝗮𝘁𝗶𝘃𝗲𝘀 𝗽𝗿𝗼𝗺𝗲𝘂𝘃𝗲𝗻𝘁 𝗹𝗲 𝗱𝗲́𝘃𝗲𝗹𝗼𝗽𝗽𝗲𝗺𝗲𝗻𝘁 𝗱𝘂𝗿𝗮𝗯𝗹𝗲 dans ses trois dimensions que sont le développement social, le développement économique et la protection de l'environnement, contribuant ainsi à "l'inclusion sociale et à l'éradication de la pauvreté et de la faim ».</p><p>L'écosystème entrepreneurial coopératif, tel qu'il est décrit par les Nations unies, comprend cinq actions clés :</p><ul> <li>Environnement politique et réglementaire</li> <li>L'éducation et le renforcement des capacités</li> <li>La culture de la coopération</li> <li>Le financement et la finance</li> <li>Création de réseaux et de partenariats</li> </ul><p>Il est actuellement soumis à la 78e Assemblée générale des Nations Unies qui se tient du 18 au 26 septembre 2023 afin d'adopter une nouvelle résolution sur les coopératives dans le développement social.</p><p>« 𝙇𝙚𝙨 𝙉𝙖𝙩𝙞𝙤𝙣𝙨 𝙐𝙣𝙞𝙚𝙨 𝙧𝙚𝙘𝙤𝙣𝙣𝙖𝙞𝙨𝙨𝙚𝙣𝙩 𝙙𝙚 𝙥𝙡𝙪𝙨 𝙚𝙣 𝙥𝙡𝙪𝙨 𝙣𝙤𝙩𝙧𝙚 𝙢𝙤𝙙𝙚̀𝙡𝙚 𝙙'𝙚𝙣𝙩𝙧𝙚𝙥𝙧𝙞𝙨𝙚 𝙘𝙤𝙢𝙢𝙚 𝙪𝙣 𝙖𝙘𝙩𝙚𝙪𝙧 𝙘𝙡𝙚́ 𝙙𝙖𝙣𝙨 𝙡𝙖 𝙧𝙚́𝙖𝙡𝙞𝙨𝙖𝙩𝙞𝙤𝙣 𝙙𝙚𝙨 𝙤𝙗𝙟𝙚𝙘𝙩𝙞𝙛𝙨 𝙙𝙚 𝙙𝙚́𝙫𝙚𝙡𝙤𝙥𝙥𝙚𝙢𝙚𝙣𝙩 𝙙𝙪𝙧𝙖𝙗𝙡𝙚. », Ariel Guarco, président de l’Alliance coopérative internationale.</p><p><a href="https://www.entreprises.coop/l-onu-appelle-a-renforcer-l-entrepreneuriat-cooperatif" target="_blank" rel="noreferrer">En savoir plus <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      Rapport grand public 2023 - Haut Conseil pour le Climat
    slug: >-
      rapport-grand-public-2023-haut-conseil-pour-le-climat
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Rapport grand public 2023 - Haut Conseil pour le Climat
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La version grand public du rapport annuel 2023 du Haut conseil pour le climat « Acter l’urgence, engager les moyens » est en ligne !</p><p>Un outil pédagogique accessible pour s’informer sur l'action publique.</p><p>En 16 pages illustrées, le rapport grand public présente :</p><ul> <li>Une analyse des impacts récents du changement climatique</li> <li>Le suivi des émissions de GES et des politiques associées</li> <li>Un état des lieux de l’action climat</li> <li>Des recommandations</li> </ul><p><a href="https://www.hautconseilclimat.fr/publications/rapport-grand-public-2023/" target="_blank" rel="noreferrer">En savoir plus <span class="sr-only">(lien externe)</span></a></p>







---
