---
title: >-
  Revue de littérature #52




url: "/actualites/2023-09-21-revue-de-litterature-52/"
slug: "revue-de-litterature-52"
date: 2023-09-21T10:01:30+02:00
lastmod: 2026-03-08T09:05:18+01:00
meta:
  hugo:
    permalink: "/actualites/2023-09-21-revue-de-litterature-52/"
    path: "/posts/2023/2023-09-21-revue-de-litterature-52"
    file: "content/fr/posts/2023/2023-09-21-revue-de-litterature-52.html"
    slug: "revue-de-litterature-52"
  dates:
    created_at: 2025-10-24T11:59:02+02:00
    updated_at: 2026-03-08T09:05:18+01:00
    published_at: 2023-09-21T10:01:30+02:00
search:
  id: "8ad9a225-1b8a-41e9-9575-b0288637488f"
  about_id: "e710a3ec-c888-4770-9510-5bf1d04899aa"
  url: "/actualites/2023-09-21-revue-de-litterature-52/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Revue de littérature #52

  body: >-
    <p>Pourquoi le monde universitaire échoue-t-il à se faire entendre ?  <br>   <br>Article du blog de Jean-Michel Catin, "Universités 2024", un blog pour réfléchir sereinement sur l'Université française de demain, publié le 18 septembre 2024.  Jean-Michel Catin a été directeur de la rédaction Enseignement-Recherche d’AEF pendant 13 ans. À ce titre, il a suivi les changements majeurs de l’ESR français, de la création de l’ANR et de l’Aeres aux différentes étapes du PIA, en passant par la LRU. "Après avoir pointé l’indifférence des universitaires à propos de la baisse des effectifs, après avoir souligné l’absence de réflexion collective sur les formations proposées aux jeunes, je reviens cette semaine sur une question essentielle : pourquoi les universitaires échouent-ils à se faire entendre ? L’explication trop simple des élites déconnectées de la recherche ne peut masquer leur propre responsabilité de ne pas avoir su convaincre. Car il s’agit d’un échec collectif : ils/elles pèsent peu, sans cesse absorbés par des querelles internes.  J’y vois un symbole fort : alors que traditionnellement les universités françaises incarnaient à quelques exceptions près le lien avec la ‘gauche’ et le monde syndical, c’est à la rentrée solennelle de l’EM Lyon que l’ancien dirigeant de la CFDT Laurent Berger a participé… Cela illustre la perte d’influence des universités, à l’image de ce que j’avais relevé à propos de l’université d’été de Libé à Paris-I. Pourquoi depuis des décennies en particulier, le monde académique, en particulier les universitaires, peine-t-il de plus en plus à se faire entendre ? Il ne s’agit pas seulement de l’ESR mais aussi et peut-être surtout de son influence dans l’État.  Jouer contre son camp : le sport favori Se plaindre, déplorer, agir individuellement et fuir le collectif, déprécier son institution semblent être des figures imposées.  Le classement de Shanghai  en est la parfaite illustration. Non seulement je ne retire rien à ce que j’écrivais en août 2022 sur les réactions au classement de Shanghai mais j’y ajoute une remarque d’actualité. La capacité de certains universitaires, y compris de certains présidents d’universités, à jouer contre leur camp est incroyable. En effet, alors que les interrogations se multiplient sur la qualité d’une partie de l’enseignement supérieur privé, que trouvent-ils/elles de mieux à faire ? S’en prendre … aux universités ! Imagine-t-on un autre corps social, une autre corporation ou institution se dénigrer ainsi ? Les villes en haut de l’affiche dans des classements “bidon” par exemple ? Alors même que ce classement devrait justement être l’occasion de clamer haut et fort que l’excellence et la qualité sont dans les universités ! Et de s’en servir face aux pouvoirs publics. La prépondérance de la fonction tribunitienne Pour approfondir cette réflexion, il me semble intéressant de revenir sur  2 articles parus dans la revue Esprit . L’un de Christophe Prochasson, ancien conseiller ESR de F. Hollande et ancien président de l’EHESS sur “l’auto-administration des universités”, et une interview de P. Weil sur les universitaires et le pouvoir. Ce dernier, autre figure de la gauche universitaire, observe que  “les universitaires ont une place importante dans le débat public en France. Il n’y a pas un jour sans tribune, pétition, intervention radiotélévisée. (…) Mais, en France, l’universitaire a une fonction tribunitienne et reste éloigné du pouvoir. Aux États-Unis, il participe au pouvoir, qu’il soit écouté, consulté ou simplement lu.”  Au fond, les universitaires français n’ont effectivement pas les mains sales : ils/elles n’ont pas de mains… En dehors des économistes, présents dans les sphères dirigeantes, on a vu pour le nucléaire (comme l’a savoureusement rappelé Yves Bréchet), ou encore sur l’environnement la faible place prise par la science et les scientifiques au profit des militants. Bien sûr, le poids historique des Grands corps est une réalité. Bien sûr des universitaires sont ou ont été présents dans les partis politiques. Mais globalement le monde scientifique français n’a pas investi collectivement les lieux de pouvoir pour faire connaître ses travaux, miné par ses querelles et attiré par la course en solitaire.  Le dédain pour l’intendance Ce soin apporté à rester éloigné du pouvoir, quel qu’il soit, on le retrouve évidemment à propos de l’autonomie des universités, que Ch. Prochasson préfère d’ailleurs appeler l’auto-administration. Que nous dit-il (ce sont mes intertitres) ? Des universitaires…ignorants. Il pointe la méconnaissance abyssale qu’ont les universitaires du fonctionnement de leurs institutions. Si son propos est sans doute très ‘EHESS’ et très parisien dans certains constats, il vise juste :  “Il faut beaucoup d’arrogance, pour ne pas dire de suffisance, à un universitaire pour se flatter d’avoir évité de telles charges [administratives] tout au long de sa vie professionnelle.”   S’il relève  “le mépris sous-jacent à de telles postures, abandonnant à d’autres les tâches indignes” , il souligne à juste titre qu’ “un tel évitement rend tout simplement irrecevable l’exigence de toute autonomie universitaire, puisqu’elle conduit à remettre aux mains des tutelles la gestion des universités qu’elles abondent financièrement et qu’elles soutiennent politiquement.” Cette psychologie collective propre à ces communautés est un peu une parabole de l’universitaire français : il se plaint de l’État qui ne finance pas suffisamment, mais ne s’y investit pas pour faire reconnaître partout la science (sauf pour ses intérêts particuliers 🙂), il se désengage de son établissement mais se plaint des maux administratifs. Des universitaires phobiques.  Christophe Prochasson souligne la  “faiblesse de la formation administrative des équipes dirigeantes et, plus encore, le manque d’intérêt – pour ne pas dire l’hostilité – éprouvé, non sans quelques raisons, pour ‘l’administration’, considérée comme un ennemi ou un adversaire, expliquent, pour une bonne part, les dysfonctionnements que nombre d’observateurs ou d’usagers se plaisent à souligner."   Des universitaires peu crédibles Mais Christophe Prochasson appuie là où cela fait mal :   “L’indocilité du monde universitaire, les habitus qu’il produit, son coût financier tout à la fois mal contrôlé et mal évalué, son amateurisme et ses dysfonctionnements administratifs sont l’objet, pour le moins d’incompréhension ou de perplexité, parfois même de quolibets émanant d’une haute fonction publique convaincue de la justesse de son évaluation. Les universitaires eux-mêmes ne sont d’ailleurs pas exempts de ces mêmes comportements railleurs, retournés contre leur propre milieu où l’individualisme est de règle.” C’est un bon résumé : le monde académique ne se rend pas compte de l’image donnée, ou en tout cas perçue par la société.  Une confiance à construire “Nous devons rétablir un certain nombre de vérités » , explique à juste titre Guillaume Gellé, président de France Universités dans Le Monde .  “Je veux tirer un signal d’alarme. Les universités sont au bout de ce qu’elles ont pu absorber. Elles ont besoin d’un nouveau souffle, et que l’État finance les mesures qu’il prend. Le décideur doit être le payeur” , explique-t-il. Mais ce nouveau souffle peut-il être simplement financier ? Est-ce vrai pour les universités qui ont perdu en 10 ans près de 30% de leurs effectifs (mais gardé leurs moyens) ? Est-ce vrai complètement pour les universités qui ont dû, à l’inverse, faire face à des hausses de 30 à 40% avec une diversité de publics qui les contraint à changer de modèle ? La transparence est un impératif catégorique." Lire l'article en entier</p>  <p> Services publics : “les besoins augmentent plus vite que les moyens”, avance Lucie Castets  <br>   <br>Émission du 19/20 du 14 septembre 2023, qui recevait Lucie Castets, co-porte-parole du collectif “Nos Services publics”. Elle venait parler de la dégradation des services publics. “On est un collectif d’environ 300 adhérents, suivi par 30 000 personnes. On n’est pas que des fonctionnaires” , précise-t-elle. Elle indique que l’état des services publics s’est dégradé ces dernières années.  “On a décidé de partir de la question des besoins qui s’expriment vis-à-vis des services publics. On a regardé le développement démographique, mais aussi l’allongement de l’espérance de vie qui fait peser sur la santé” , avance-t-elle.  “Pour voir à quel point les services étaient sollicités, et voir à quel point cette sollicitation pouvait se transformer” , explique Lucie Castets. Les besoins ont augmenté davantage, créant le problème de déficit.  “On a constaté une forme de décrochage en lien avec des attentes sociétales comme la demande de protection de violences faites aux femmes. (…) Cela accroît le besoin de service public comme celui de justice et de sécurité. On a constaté que les besoins augmentent beaucoup plus vite que les moyens. Cela permet de comprendre le développement de service privé” , conclut Lucie Castets. Écouter l'interview</p>  <p> Rapport sur l’état des services publics  <br>   <br>En croisant les regards d’une centaine d’agentes et d’agents de terrain, de chercheuses et de chercheurs, de cadres de l’administration, de citoyennes et de citoyens, Le rapport sur l’état des services a pour ambition de poser un diagnostic sur les principales évolutions des services publics au cours de ces dernières décennies. Le collectif Nos services publics retrace donc les transformations des services publics de santé, d'éducation, de transport, de justice et de sécurité, leur fonctionnement et les finances publiques, sur les dix à quarante dernières années. Le collectif a choisi de mettre en évidence les transformations structurantes sur le temps long afin de comprendre l’évolution des besoins de la population (démographie, éducation, épidémiologie...) et d’analyser comment se transforment les modalités de leur prise en charge par la puissance publique. Ce rapport met en évidence les conséquences d'un décalage croissant entre les besoins sociaux et les moyens des services publics : développement des inégalités, espace grandissant pour le secteur privé, et ruptures avec les agents publics comme avec la population. Synthèse  <br> Les besoins sociaux ont augmenté et évolué, souvent d'ailleurs du fait de la réussite, de l'échec ou des effets imprévus des politiques publiques passées  <br> Les services publics ont été amenés à s’adapter pour répondre à l’évolution de ces besoins, les efforts engagés ont été insuffisants pour les prendre en charge de manière satisfaisante. Bien qu’ils aient été sporadiquement renforcés, les moyens des services publics augmentent depuis vingt ans moins rapidement que les besoins sociaux, et l’écart entre les premiers et les seconds tend à s’aggraver.  <br> Cet écart croissant entre les besoins de la population et les services publics conduit à l’existence, dans tous les secteurs, d’un espace grandissant pour une offre privée, désocialisée, de prise en charge des besoins. Fortement subventionnés, voire totalement solvabilisés par la puissance publique, ces services privés se développent sur des segments précis : les enfants de familles à fort capital culturel dans les écoles privées sous contrat, ou encore les actes médicaux les plus facilement programmables dans les cliniques privées.  <br> Les services publics sont également de moins en moins à même de remplir leur mission de réduction des inégalités dans la société. Le rapport des citoyens aux services publics se dégrade. Si l’attachement de la population aux grands services publics est réel, la confiance pratique qu’elle accorde à ces services est amoindrie. Les agents publics assistent, au premier rang, à cette détérioration du lien entre services publics et population, autant qu’ils en subissent directement les conséquences dans leur travail.  <br> Focus Éducation Phénomène marquant des 40 dernières années, la massification scolaire, réalisée à modèle pédagogique quasi constant, ne s’est pas traduite par une démocratisation à la hauteur des enjeux de réduction des inégalités. Les pratiques d’évitement des familles dotées d’un fort capital culturel se sont intensifiées, par le recours au secteur privé sous contrat et du fait du développement important des cours particuliers, renforçant la mécanique de reproduction des inégalités sociales par l’école. Par ailleurs, la prise en compte des besoins des enfants apparaît comme le principal impensé de l’institution scolaire, emportant des conséquences pour l’ensemble de ses acteurs. Découvrir le rapport Lire le rapport sur l'Éducation</p>  <p> Après les critiques d’Emmanuel Macron, la réponse agacée des universités  <br>   <br>Article du Monde, de Soazig Le Nevé, publié le 14 septembre 2023. La fracture s’est rouverte entre Emmanuel Macron et la communauté universitaire. Le 4 septembre, le président de la République a décoché une flèche douloureusement reçue par les présidents d’université, en qui le chef de l’Etat perçoit de piètres gestionnaires, par ailleurs peu capables de faire évoluer l’offre de formation et d’assurer l’insertion professionnelle des étudiants. Face au youtubeur Hugo Travers , Emmanuel Macron a ainsi dénoncé une  « forme de gâchis collectif », estimant que, « avec leur budget, [les universités devraient] faire beaucoup mieux » . A ses yeux, il existe  « des formations qui ne diplôment pas depuis des années »  et d’autres qui se maintiennent  « simplement pour préserver des postes d’enseignant » . Les chefs d’établissement ont été piqués au vif en constatant, le 8 septembre, que leur ministre de tutelle, Sylvie Retailleau, s’était rangée derrière les propos présidentiels, sommant les universités de puiser dans leurs économies, « un argent public qui dort », qu’elle évalue à un milliard d’euros, pour financer les mesures en faveur du pouvoir d’achat des fonctionnaires décidées en juillet par le gouvernement. « Nous devons rétablir un certain nombre de vérités » , explique au Monde Guillaume Gellé, président de France Universités. « Je veux tirer un signal d’alarme. Les universités sont au bout de ce qu’elles ont pu absorber. Elles ont besoin d’un nouveau souffle, et que l’Etat finance les mesures qu’il prend. Le décideur doit être le payeur », assène-t-il. Si l’on oblige les universités à puiser dans leurs fonds de roulement, alors la rénovation thermique des bâtiments universitaires n’aura pas lieu, prévient-il, de même que tout investissement pédagogique d’ampleur.  « Ce qu’il manque dans ce discours budgétaire, c’est une capacité à se projeter dans l’avenir » , déplore le président de l’université de Reims Champagne-Ardenne, qui fait part de  « la blessure »  causée par ces attaques au moment d’une  « rentrée difficile, marquée par une seule vraie priorité, la précarité des étudiants » . Diriger une université, selon M. Gellé, c’est exercer des responsabilités  « dans une forme d’incertitude budgétaire » , incertitude qui a une première conséquence :  « diminuer nos marges de manœuvre, notamment les campagnes de recrutement » , détaille-t-il. La deuxième conséquence,  « c’est qu’un certain nombre de financements vont finalement alimenter les fonds de roulement faute d’avoir pu être dépensés, car ils ont été notifiés trop tard par le ministère » . D’où l’impression que les universités détiennent de l’« argent public qui dort », comme l’a affirmé Sylvie Retailleau. Lire l'article en entier</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Revue de littérature #52

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "magali-angles"
translationKey: communication-website-post-e710a3ec-c888-4770-9510-5bf1d04899aa

image:
  id: "cf4f0527-b192-4020-98b2-576297abc7c4"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@cottonbro">cottonbro studio</a> on <a href="https://www.pexels.com">Pexels</a></p>




header_cta:

posts_categories:
  - "revues-de-litterature"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/revues-de-litterature/"
        path: "/posts_categories/revues-de-litterature"
        slug: "revues-de-litterature"
        file: "content/fr/posts_categories/revues-de-litterature/_index.html"
        name: >-
          Revues de littérature


contents_reading_time:
  seconds: 668
  text: >-
    11 minutes
contents:
  - kind: block
    template: title
    title: >-
      Pourquoi le monde universitaire échoue-t-il à se faire entendre ?
    slug: >-
      pourquoi-le-monde-universitaire-echoue-t-il-a-se-faire-entendre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pourquoi le monde universitaire échoue-t-il à se faire entendre ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><i>Article du blog de Jean-Michel Catin, "Universités 2024", un blog pour réfléchir sereinement sur l'Université française de demain, publié le 18 septembre 2024. </i><i>Jean-Michel Catin a été directeur de la rédaction Enseignement-Recherche d’AEF pendant 13 ans. À ce titre, il a suivi les changements majeurs de l’ESR français, de la création de l’ANR et de l’Aeres aux différentes étapes du PIA, en passant par la LRU.</i></p><p>"Après avoir pointé l’indifférence des universitaires à propos de la baisse des effectifs, après avoir souligné l’absence de réflexion collective sur les formations proposées aux jeunes, je reviens cette semaine sur une question essentielle : pourquoi les universitaires échouent-ils à se faire entendre ? L’explication trop simple des élites déconnectées de la recherche ne peut masquer leur propre responsabilité de ne pas avoir su convaincre. Car il s’agit d’un échec collectif : ils/elles pèsent peu, sans cesse absorbés par des querelles internes. </p><p>J’y vois un symbole fort : alors que traditionnellement les universités françaises incarnaient à quelques exceptions près le lien avec la ‘gauche’ et le monde syndical, c’est à la rentrée solennelle de l’EM Lyon que l’ancien dirigeant de la CFDT Laurent Berger a participé… Cela illustre la perte d’influence des universités, à l’image de ce que j’avais relevé à propos de l’université d’été de Libé à Paris-I. Pourquoi depuis des décennies en particulier, le monde académique, en particulier les universitaires, peine-t-il de plus en plus à se faire entendre ? Il ne s’agit pas seulement de l’ESR mais aussi et peut-être surtout de son influence dans l’État. </p><p><b>Jouer contre son camp : le sport favori</b></p><p>Se plaindre, déplorer, agir individuellement et fuir le collectif, déprécier son institution semblent être des figures imposées. <a href="https://www.enseignementsup-recherche.gouv.fr/fr/classement-de-shanghai-2023-l-investissement-des-acteurs-academiques-francais-est-une-nouvelle-fois-92016" target="_blank" rel="noreferrer">Le classement de Shanghai <span class="sr-only">(lien externe)</span></a> en est la parfaite illustration. Non seulement je ne retire rien à ce que j’écrivais en août 2022 sur les réactions au classement de Shanghai mais j’y ajoute une remarque d’actualité. La capacité de certains universitaires, y compris de certains présidents d’universités, à jouer contre leur camp est incroyable. En effet, alors que les interrogations se multiplient sur la qualité d’une partie de l’enseignement supérieur privé, que trouvent-ils/elles de mieux à faire ? S’en prendre … aux universités ! Imagine-t-on un autre corps social, une autre corporation ou institution se dénigrer ainsi ? Les villes en haut de l’affiche dans des classements “bidon” par exemple ? Alors même que ce classement devrait justement être l’occasion de clamer haut et fort que l’excellence et la qualité sont dans les universités ! Et de s’en servir face aux pouvoirs publics.</p><p><b>La prépondérance de la fonction tribunitienne</b></p><p>Pour approfondir cette réflexion, il me semble intéressant de revenir sur <a href="https://esprit.presse.fr/article/matthieu-febvre-issaly/quelle-universite-voulons-nous-44725" target="_blank" rel="noreferrer">2 articles parus dans la revue Esprit <span class="sr-only">(lien externe)</span></a>. L’un de Christophe Prochasson, ancien conseiller ESR de F. Hollande et ancien président de l’EHESS sur “l’auto-administration des universités”, et une interview de P. Weil sur les universitaires et le pouvoir. Ce dernier, autre figure de la gauche universitaire, observe que <i>“les universitaires ont une place importante dans le débat public en France. Il n’y a pas un jour sans tribune, pétition, intervention radiotélévisée. (…) Mais, en France, l’universitaire a une fonction tribunitienne et reste éloigné du pouvoir. Aux États-Unis, il participe au pouvoir, qu’il soit écouté, consulté ou simplement lu.”</i> Au fond, les universitaires français n’ont effectivement pas les mains sales : ils/elles n’ont pas de mains… En dehors des économistes, présents dans les sphères dirigeantes, on a vu pour le nucléaire (comme l’a savoureusement rappelé Yves Bréchet), ou encore sur l’environnement la faible place prise par la science et les scientifiques au profit des militants.<br>Bien sûr, le poids historique des Grands corps est une réalité. Bien sûr des universitaires sont ou ont été présents dans les partis politiques. Mais globalement le monde scientifique français n’a pas investi collectivement les lieux de pouvoir pour faire connaître ses travaux, miné par ses querelles et attiré par la course en solitaire. </p><p><b>Le dédain pour l’intendance</b></p><p>Ce soin apporté à rester éloigné du pouvoir, quel qu’il soit, on le retrouve évidemment à propos de l’autonomie des universités, que Ch. Prochasson préfère d’ailleurs appeler l’auto-administration. Que nous dit-il (ce sont mes intertitres) ? Des universitaires…ignorants. Il pointe la méconnaissance abyssale qu’ont les universitaires du fonctionnement de leurs institutions. Si son propos est sans doute très ‘EHESS’ et très parisien dans certains constats, il vise juste : <i>“Il faut beaucoup d’arrogance, pour ne pas dire de suffisance, à un universitaire pour se flatter d’avoir évité de telles charges [administratives] tout au long de sa vie professionnelle.”</i>  S’il relève <i>“le mépris sous-jacent à de telles postures, abandonnant à d’autres les tâches indignes”</i>, il souligne à juste titre qu’<i>“un tel évitement rend tout simplement irrecevable l’exigence de toute autonomie universitaire, puisqu’elle conduit à remettre aux mains des tutelles la gestion des universités qu’elles abondent financièrement et qu’elles soutiennent politiquement.”</i><br>Cette psychologie collective propre à ces communautés est un peu une parabole de l’universitaire français : il se plaint de l’État qui ne finance pas suffisamment, mais ne s’y investit pas pour faire reconnaître partout la science (sauf pour ses intérêts particuliers 🙂), il se désengage de son établissement mais se plaint des maux administratifs.</p><p><b>Des universitaires phobiques.</b></p><p> Christophe Prochasson souligne la <i>“faiblesse de la formation administrative des équipes dirigeantes et, plus encore, le manque d’intérêt – pour ne pas dire l’hostilité – éprouvé, non sans quelques raisons, pour ‘l’administration’, considérée comme un ennemi ou un adversaire, expliquent, pour une bonne part, les dysfonctionnements que nombre d’observateurs ou d’usagers se plaisent à souligner."</i> </p><p><b>Des universitaires peu crédibles</b></p><p>Mais Christophe Prochasson appuie là où cela fait mal :  <i>“L’indocilité du monde universitaire, les habitus qu’il produit, son coût financier tout à la fois mal contrôlé et mal évalué, son amateurisme et ses dysfonctionnements administratifs sont l’objet, pour le moins d’incompréhension ou de perplexité, parfois même de quolibets émanant d’une haute fonction publique convaincue de la justesse de son évaluation. Les universitaires eux-mêmes ne sont d’ailleurs pas exempts de ces mêmes comportements railleurs, retournés contre leur propre milieu où l’individualisme est de règle.”<br></i>C’est un bon résumé : le monde académique ne se rend pas compte de l’image donnée, ou en tout cas perçue par la société. </p><p><b>Une confiance à construire</b></p><p><i>“Nous devons rétablir un certain nombre de vérités »</i>, explique à juste titre Guillaume Gellé, président de France Universités dans Le Monde . <i>“Je veux tirer un signal d’alarme. Les universités sont au bout de ce qu’elles ont pu absorber. Elles ont besoin d’un nouveau souffle, et que l’État finance les mesures qu’il prend. Le décideur doit être le payeur”</i>, explique-t-il.</p><p>Mais ce nouveau souffle peut-il être simplement financier ? Est-ce vrai pour les universités qui ont perdu en 10 ans près de 30% de leurs effectifs (mais gardé leurs moyens) ? Est-ce vrai complètement pour les universités qui ont dû, à l’inverse, faire face à des hausses de 30 à 40% avec une diversité de publics qui les contraint à changer de modèle ? La transparence est un impératif catégorique."</p><p><a href="https://universites2024.fr/pourquoi-le-monde-universitaire-echoue-t-il-a-se-faire-entendre/" target="_blank" rel="noreferrer">Lire l'article en entier <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      Services publics : “les besoins augmentent plus vite que les moyens”, avance Lucie Castets
    slug: >-
      services-publics-les-besoins-augmentent-plus-vite-que-les-moyens-avance-lucie-castets
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Services publics : “les besoins augmentent plus vite que les moyens”, avance Lucie Castets
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><i>Émission du 19/20 du 14 septembre 2023, qui recevait Lucie Castets, co-porte-parole du collectif “Nos Services publics”. Elle venait parler de la dégradation des services publics.</i></p><p><i>“On est un collectif d’environ 300 adhérents, suivi par 30 000 personnes. On n’est pas que des fonctionnaires”</i>, précise-t-elle. Elle indique que l’état des services publics s’est dégradé ces dernières années. <i>“On a décidé de partir de la question des besoins qui s’expriment vis-à-vis des services publics. On a regardé le développement démographique, mais aussi l’allongement de l’espérance de vie qui fait peser sur la santé”</i>, avance-t-elle. <i>“Pour voir à quel point les services étaient sollicités, et voir à quel point cette sollicitation pouvait se transformer”</i>, explique Lucie Castets. Les besoins ont augmenté davantage, créant le problème de déficit. <i>“On a constaté une forme de décrochage en lien avec des attentes sociétales comme la demande de protection de violences faites aux femmes. (…) Cela accroît le besoin de service public comme celui de justice et de sécurité. On a constaté que les besoins augmentent beaucoup plus vite que les moyens. Cela permet de comprendre le développement de service privé”</i>, conclut Lucie Castets.</p><p><a href="https://www.francetvinfo.fr/economie/emploi/recherche-d-emploi/fonction-publique/services-publics-les-besoins-augmentent-plus-vite-que-les-moyens-avance-lucie-castets_6062613.html" target="_blank" rel="noreferrer">Écouter l'interview <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      Rapport sur l’état des services publics
    slug: >-
      rapport-sur-l-etat-des-services-publics
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Rapport sur l’état des services publics
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En croisant les regards d’une centaine d’agentes et d’agents de terrain, de chercheuses et de chercheurs, de cadres de l’administration, de citoyennes et de citoyens, Le rapport sur l’état des services a pour ambition de poser un diagnostic sur les principales évolutions des services publics au cours de ces dernières décennies.<br>Le collectif Nos services publics retrace donc les transformations des services publics de santé, d'éducation, de transport, de justice et de sécurité, leur fonctionnement et les finances publiques, sur les dix à quarante dernières années.<br>Le collectif a choisi de mettre en évidence les transformations structurantes sur le temps long afin de comprendre l’évolution des besoins de la population (démographie, éducation, épidémiologie...) et d’analyser comment se transforment les modalités de leur prise en charge par la puissance publique.</p><p>Ce rapport met en évidence les conséquences d'un décalage croissant entre les besoins sociaux et les moyens des services publics : développement des inégalités, espace grandissant pour le secteur privé, et ruptures avec les agents publics comme avec la population.</p><p><b>Synthèse</b></p><ol> <li>Les besoins sociaux ont augmenté et évolué, souvent d'ailleurs du fait de la réussite, de l'échec ou des effets imprévus des politiques publiques passées</li> <li>Les services publics ont été amenés à s’adapter pour répondre à l’évolution de ces besoins, les efforts engagés ont été insuffisants pour les prendre en charge de manière satisfaisante. Bien qu’ils aient été sporadiquement renforcés, les moyens des services publics augmentent depuis vingt ans moins rapidement que les besoins sociaux, et l’écart entre les premiers et les seconds tend à s’aggraver.</li> <li>Cet écart croissant entre les besoins de la population et les services publics conduit à l’existence, dans tous les secteurs, d’un espace grandissant pour une offre privée, désocialisée, de prise en charge des besoins. Fortement subventionnés, voire totalement solvabilisés par la puissance publique, ces services privés se développent sur des segments précis : les enfants de familles à fort capital culturel dans les écoles privées sous contrat, ou encore les actes médicaux les plus facilement programmables dans les cliniques privées.</li> <li>Les services publics sont également de moins en moins à même de remplir leur mission de réduction des inégalités dans la société. Le rapport des citoyens aux services publics se dégrade. Si l’attachement de la population aux grands services publics est réel, la confiance pratique qu’elle accorde à ces services est amoindrie. Les agents publics assistent, au premier rang, à cette détérioration du lien entre services publics et population, autant qu’ils en subissent directement les conséquences dans leur travail.</li> </ol><p><b>Focus Éducation</b></p><p>Phénomène marquant des 40 dernières années, la massification scolaire, réalisée à modèle pédagogique quasi constant, ne s’est pas traduite par une démocratisation à la hauteur des enjeux de réduction des inégalités. Les pratiques d’évitement des familles dotées d’un fort capital culturel se sont intensifiées, par le recours au secteur privé sous contrat et du fait du développement important des cours particuliers, renforçant la mécanique de reproduction des inégalités sociales par l’école. Par ailleurs, la prise en compte des besoins des enfants apparaît comme le principal impensé de l’institution scolaire, emportant des conséquences pour l’ensemble de ses acteurs.</p><p><a href="https://nosservicespublics.fr/rapport-etat-services-publics-2023" target="_blank" rel="noreferrer">Découvrir le rapport <span class="sr-only">(lien externe)</span></a><br><a href="https://files.umso.co/lib_ufoFEvhlRMwflNFx/4yo5j25unpy9vy3n.pdf" target="_blank" rel="noreferrer">Lire le rapport sur l'Éducation <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: title
    title: >-
      Après les critiques d’Emmanuel Macron, la réponse agacée des universités
    slug: >-
      apres-les-critiques-d-emmanuel-macron-la-reponse-agacee-des-universites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Après les critiques d’Emmanuel Macron, la réponse agacée des universités
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><i>Article du Monde, de Soazig Le Nevé, publié le 14 septembre 2023.</i></p><p>La fracture s’est rouverte entre Emmanuel Macron et la communauté universitaire. Le 4 septembre, le président de la République a décoché une flèche douloureusement reçue par les présidents d’université, en qui le chef de l’Etat perçoit de piètres gestionnaires, par ailleurs peu capables de faire évoluer l’offre de formation et d’assurer l’insertion professionnelle des étudiants.</p><p><a href="https://www.youtube.com/watch?v=3Z6HnUJ3hcw" target="_blank" rel="noreferrer">Face au youtubeur Hugo Travers <span class="sr-only">(lien externe)</span></a>, Emmanuel Macron a ainsi dénoncé une <i>« forme de gâchis collectif », estimant que, « avec leur budget, [les universités devraient] faire beaucoup mieux »</i>. A ses yeux, il existe <i>« des formations qui ne diplôment pas depuis des années »</i> et d’autres qui se maintiennent <i>« simplement pour préserver des postes d’enseignant »</i>.</p><p>Les chefs d’établissement ont été piqués au vif en constatant, le 8 septembre, que leur ministre de tutelle, Sylvie Retailleau, s’était rangée derrière les propos présidentiels, sommant les universités de puiser dans leurs économies, « un argent public qui dort », qu’elle évalue à un milliard d’euros, pour financer les mesures en faveur du pouvoir d’achat des fonctionnaires décidées en juillet par le gouvernement.</p><p><i>« Nous devons rétablir un certain nombre de vérités »</i>, explique au Monde Guillaume Gellé, président de France Universités. « Je veux tirer un signal d’alarme. Les universités sont au bout de ce qu’elles ont pu absorber. Elles ont besoin d’un nouveau souffle, et que l’Etat finance les mesures qu’il prend. Le décideur doit être le payeur », assène-t-il. Si l’on oblige les universités à puiser dans leurs fonds de roulement, alors la rénovation thermique des bâtiments universitaires n’aura pas lieu, prévient-il, de même que tout investissement pédagogique d’ampleur. <em>« Ce qu’il manque dans ce discours budgétaire, c’est une capacité à se projeter dans l’avenir »</em>, déplore le président de l’université de Reims Champagne-Ardenne, qui fait part de <em>« la blessure »</em> causée par ces attaques au moment d’une <em>« rentrée difficile, marquée par une seule vraie priorité, la précarité des étudiants »</em>.</p><p>Diriger une université, selon M. Gellé, c’est exercer des responsabilités <i>« dans une forme d’incertitude budgétaire »</i>, incertitude qui a une première conséquence : <i>« diminuer nos marges de manœuvre, notamment les campagnes de recrutement »</i>, détaille-t-il. La deuxième conséquence, <i>« c’est qu’un certain nombre de financements vont finalement alimenter les fonds de roulement faute d’avoir pu être dépensés, car ils ont été notifiés trop tard par le ministère »</i>. D’où l’impression que les universités détiennent de l’« argent public qui dort », comme l’a affirmé Sylvie Retailleau.</p><p><a href="https://www.lemonde.fr/societe/article/2023/09/14/apres-les-critiques-d-emmanuel-macron-la-reponse-enervee-des-universites_6189311_3224.html" target="_blank" rel="noreferrer">Lire l'article en entier <span class="sr-only">(lien externe)</span></a></p>







---
